<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#242a31"
	android:minWidth="25px"
	android:minHeight="25px"
	
	>
	<ImageView
		android:layout_marginTop="10dp"
		android:layout_marginLeft="105dp"
		android:layout_width="175dp"
		android:layout_height="175dp"
		android:src="@android:drawable/ic_menu_gallery"		
		local:MvxBind="Bitmap Userpic"
	/>
	<TextView
		android:text="Username"
		android:textSize="25dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="5dp"
		android:gravity="center" 
		local:MvxBind="Text Username"
	/>
	<TextView
		android:text="About me:"
		android:textSize="16dp"
		android:textColor="#f5f5f5"
		android:layout_weight="5"
		android:layout_width="fill_parent"
		android:layout_height="15dp"
		android:gravity="center" 
	/>
	<TextView
		android:text="Description Description Description Description 
Description Description DescriptionDescription Description Description Description 
Description Description Description"
		android:layout_marginTop="12dp"
		android:layout_marginLeft="45dp"
		android:textSize="14dp"
		android:textColor="#f5f5f5"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		local:MvxBind="Text Description"
	/>	

	<Button
		android:layout_marginLeft="25dp"
		android:layout_marginTop="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginBottom="75dp"
		android:text="Tap here to modify profile"
		android:textColor="#f5f5f5"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:layout_weight="7"
		android:background="@drawable/button_style"
		android:id="@+id/btnSignIn"
		local:MvxBind="Click ModifyProfile"
	    />
</LinearLayout>