<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#242a31"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="100">
	
	<TextView	
		android:text="Basic Statistics:"
		android:layout_marginTop="75dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:gravity="center"		
	/>
	<TextView
		android:text="Personal Guess Count:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text PGuessCount"
	 />
	<TextView
		android:text="Other Guess Count:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text OGuessCount"
	 />
	<TextView
		android:text="Personal Average:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text PAverage"
	 />
	<TextView
		android:text="Other Average:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text OAverage"
	 />
	<TextView
		android:text="Best Guesser:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text BestGuesser"
	 />
	<TextView
		android:text="Personal Highest Result:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text PHighestRes"
	 />
	<TextView
		android:text="Other Highest Result:"
		android:layout_marginLeft="10dp"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		local:MvxBind="Text OHighestRes"
	 />	
</LinearLayout>