# whos-that

./: .gitignore  AccountManager.cs  App.config  CreateTest.Designer.cs  CreateTest.cs  CreateTest.resx  DataBaseManager.cs  DataFileManager.cs  DataManager.cs  DataManagerDB.cs  EntryManager.cs  ForgottenPasswordForm.Designer.cs  ForgottenPasswordForm.cs  Form1.Designer.cs  Form1.cs  GuessForm.Designer.cs  GuessForm.cs  IDataManager.cs  IFriendManager.cs  ISecurityManager.cs  ListManager.cs  LoginActivity.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainActivity.cs  Mainscreen.Designer.cs  Mainscreen.cs  PlaceholderTextBox.cs  Program.cs  Question.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterUI.cs  SecurityManager.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  User.cs  UserManager.cs  Web.config  (+13 more)
AndroidMvvm/Droid.App/: Application.cs  Droid.App.csproj
Classes/: AccountManagerDB.cs  Cryptor.cs  EntryManager.cs  GuiMessageManager.cs
Classes/File System/: DataFileManager.cs
Controllers/: AccountController.cs  HomeController.cs
Droid.App/: CreateTestView.cs  Droid.App.csproj  LoginView.cs  MainView.cs  RegisterView.cs
Droid.App/Fragments/: StatisticsUI.cs
Droid.App/Properties/: AssemblyInfo.cs
Droid.App/Resources/: Resource.Designer.cs
DroidLogin.Core/: LoginApp.cs
DroidLogin.Core/Services/: LoginService.cs  RegisterService.cs
DroidLogin.Core/ViewModels/: LoginViewModel.cs  MainScreenViewModel.cs  RegisterViewModel.cs
Fragments/: CreateTestUI.cs  GuessUI.cs  StatisticsUI.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Settings3.Designer.cs
Resources/: Resource.Designer.cs
Resources/drawable/: ButtonSignInStyle.xml  ProgressBarStyle.xml  button_style.xml  loadingBar.xml
Resources/layout/: activity_main.axml  content_main.axml  (+5 more)
WT_AndroidBuild/: WhosDatAndroid.sln
WT_AndroidBuild/DroidLogin.Core/: Droid.Core.csproj  EventManager.cs  LoginApp.cs
WT_AndroidBuild/DroidLogin.Core/Services/: CreateTestService.cs  FriendRqService.cs  FriendlistService.cs  GuessTestService.cs  IFriendRqService.cs  IFriendlistService.cs  ILoginService.cs  IMessagingService.cs  IProfileBuilderService.cs  IProfileService.cs  IRegisterService.cs  IStatisticsService.cs  ISubmitResultService.cs  ITestListService.cs  LoginMessage.cs  LoginService.cs  MessagingService.cs  ProfileBuilderService.cs  ProfileService.cs  RegisterService.cs  StatisticsService.cs  SubmitResultService.cs  TestListService.cs
WT_AndroidBuild/DroidLogin.Core/Services/Tools/: Cryptor.cs  Friend.cs  GuiMessageManager.cs  IPhotoService.cs  Message.cs  PhotoService.cs
WT_AndroidBuild/DroidLogin.Core/Services/ViewEvent/: ILoginEventManager.cs
WT_AndroidBuild/DroidLogin.Core/Tools/: Question.cs  Stat.cs  TestResult.cs  UserProfile.cs
WT_AndroidBuild/DroidLogin.Core/ViewModels/: CreateMessageFragmentViewModel.cs  CreateTestFragmentViewModel.cs  CreateTestViewModel.cs  FriendProfileFragmentViewModel.cs  FriendlistFragmentViewModel.cs  GuessTestFragmentViewModel.cs  GuessTestViewModel.cs  LoginViewModel.cs  MainScreenViewModel.cs  ProfileBuilderViewModel.cs  ProfileFragmentViewModel.cs  RegisterViewModel.cs  StatisticsFragmentViewModel.cs
WT_DataManager/: WT_DataManager.sln
WT_DataManager/Recognition/: Program.cs  Recognition.csproj  Startup.cs
WT_DataManager/Recognition/Controllers/: RecognitionController.cs  ValuesController.cs
WT_DataManager/Recognition/Models/: UserModel.cs
WT_DataManager/Recognition/Properties/: launchSettings.json
WT_DataManager/Recognition/Properties/PublishProfiles/: RecognitionServices - Web Deploy.pubxml
WT_DataManager/Recognition/RecognitionServices/: RecServices.cs
WT_DataManager/Recognition/UnitTests/: RecognitionUtilsTests.cs
WT_DataManager/Recognition/Utilities/: RecognitionUtils.cs
WT_DataManager/Recognition/Wrappers/: CustomWebClient.cs  CustomWebClientFactory.cs  ICustomWebClient.cs  ICustomWebClientFactory.cs
WT_TestManagerAPI/: WT_TestManager.sln
Whos_That/: App.config  Program.cs  README.md  Whos-that.csproj  Whos-that.sln  data.txt  dataLinq.cs  dataLinq.dbml  dataLinq.dbml.layout  dataLinq.designer.cs  packages.config  relData.txt
Whos_That.Tests/: Whos_That.Tests.sln
(+292 files in other folders)
