<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#242a31"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="100">
	<TextView
		android:layout_weight="15"
		android:layout_width="match_parent"
		android:layout_height="0dp"/>
	<Button
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:text="Sign in"
		android:textColor="#f5f5f5"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:background="#4eb8ce"
		android:id="@+id/btnSignIn" />
	<TextView
		android:layout_weight="10"
		android:layout_width="match_parent"
		android:layout_height="0dp" />
	<Button
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:text="Register"
		android:textColor="#f5f5f5"
		android:background="#4eb8ce"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:id="@+id/btnRegister" />
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:foregroundGravity="center"
		android:indeterminate="true"
		android:layout_gravity="center" 
		/>
</LinearLayout>