<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#2e343b"
	android:weightSum="100"
	android:id="@+id/registerLinearLayout">
	<EditText
		android:id="@+id/txtUsername"
		android:textColorHint="#f5f5f5"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="25dp"
		android:hint="Username"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtEmail"
		android:textColorHint="#f5f5f5"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Email"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtPassword"
		android:textColorHint="#f5f5f5"
		android:layout_width="match_parent"
		android:inputType="textPassword"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Password"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtPassword2"
		android:inputType="textPassword"
		android:textColorHint="#f5f5f5"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Repeat your password"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
</LinearLayout>
