<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#2e343b"
	android:weightSum="100"
	android:id="@+id/registerLinearLayout">
	<EditText
		android:id="@+id/txtRegisterUsername"
		android:textColorHint="#f5f5f5"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="30dp"
		android:hint="Username"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtRegisterEmail"
		android:textColorHint="#f5f5f5"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Email"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtRegisterPassword"
		android:textColorHint="#f5f5f5"
		android:layout_width="match_parent"
		android:inputType="textPassword"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Password"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtRegisterPassword2"
		android:inputType="textPassword"
		android:textColorHint="#f5f5f5"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Repeat your password"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<Button
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:text="Register"
		android:textColor="#f5f5f5"
		android:background="#4eb8ce"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:id="@+id/btnRegister2" />
</LinearLayout>
