<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Question here"
		android:id="@+id/editText1"
		local:MvxBind="Text Question"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Answer1 here"
		android:id="@+id/editText2"		
		local:MvxBind="Text Answer1"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Answer2 here"
		android:id="@+id/editText3" 		
		local:MvxBind="Text Answer2"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Answer3 here"
		android:id="@+id/editText4"		
		local:MvxBind="Text Answer3"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Answer4 here"
		android:id="@+id/editText5"
		local:MvxBind="Text Answer4"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Correct answer index here {1,2,3,4}"
		android:id="@+id/editText6"
		android:inputType="number"
		local:MvxBind="Text AnswerIndex"
	/>
	<Button
		android:text="next question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		local:MvxBind="Click NextQuestion"
	/>
	<Button
		android:text="End Test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		local:MvxBind="Click EndTest"
	/>

</LinearLayout>
