<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#242a31"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="100"
	android:id="@+id/loginLinearLayout">
	<EditText
		android:id="@+id/txtLoginUsername"
		android:textColorHint="#f5f5f5"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="25dp"
		android:hint="Username"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<EditText
		android:id="@+id/txtLoginPassword"
		android:textColorHint="#f5f5f5"
		android:layout_width="match_parent"
		android:inputType="textPassword"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:hint="Password"
		android:paddingLeft="10dp"
		android:textColor="#f5f5f5"/>
	<Button
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:text="Sign in"
		android:textColor="#f5f5f5"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:background="@drawable/button_style"
		android:id="@+id/btnSignIn" />
	<TextView
		android:text="Don't have an account?"
		android:textColor="#f5f5f5"
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:gravity="center" />
	<Button
		android:layout_marginBottom="50dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:text="Register"
		android:textColor="#f5f5f5"
		android:background="@drawable/button_style"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:id="@+id/btnRegister" />
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:foregroundGravity="center"
		android:indeterminate="true"
		android:layout_gravity="center"
		android:background="@drawable/loadingBar"
		/>
</LinearLayout>